# enable stuff needed for some packages
-Sgic

# default frugalware fpc units location
-Fu/usr/lib/fpc/$fpcversion/units/$fpctarget/
-Fu/usr/lib/fpc/$fpcversion/units/$fpctarget/*
-Fu/usr/lib/fpc/$fpcversion/units/$fpctarget/rtl
#ifdef cpux86_64
# for x86_64 use -fPIC by default
-Cg
#endif
