#
# Configuration file for Frugalware documentation
#

# NOTE: Here we list all the documents that are translated for at least one
# language. Feel free to add new documents, but keep in mind that it's no good
# translating developer-ralted documents.

# language list
[po4a_langs] hu fr da
[po4a_paths] po/docs.pot $lang:po/$lang.po
# alias
[po4a_alias: asciidoc] text opt:"-o asciidoc"

# metadocuments
[type: asciidoc] header.txt.in $lang:$lang/header.txt.in
[type: asciidoc] packages.txt.in $lang:$lang/packages.txt.in
[type: asciidoc] index.txt $lang:$lang/index.txt
[type: asciidoc] index-user.txt $lang:$lang/index-user.txt
[type: asciidoc] index-devel.txt $lang:$lang/index-devel.txt
# user documents
[type: asciidoc] about.txt $lang:$lang/about.txt
[type: asciidoc] quickref.txt $lang:$lang/quickref.txt
[type: asciidoc] install.txt $lang:$lang/install.txt
[type: asciidoc] postinst.txt $lang:$lang/postinst.txt
[type: asciidoc] pacman-g2.txt $lang:$lang/pacman-g2.txt
[type: asciidoc] network.txt $lang:$lang/network.txt
[type: asciidoc] x.txt $lang:$lang/x.txt
[type: asciidoc] sound.txt $lang:$lang/sound.txt
[type: asciidoc] printing.txt $lang:$lang/printing.txt
[type: asciidoc] hotplug.txt $lang:$lang/hotplug.txt
[type: asciidoc] init.txt $lang:$lang/init.txt
[type: asciidoc] contribute.txt $lang:$lang/contribute.txt
[type: asciidoc] bugs.txt $lang:$lang/bugs.txt
[type: asciidoc] mobile.txt $lang:$lang/mobile.txt
[type: asciidoc] packages.txt $lang:$lang/packages.txt
[type: asciidoc] list-rules.txt $lang:$lang/list-rules.txt
[type: asciidoc] irc-rules.txt $lang:$lang/irc-rules.txt
[type: asciidoc] gpg.txt $lang:$lang/gpg.txt
[type: asciidoc] makepkg.txt $lang:$lang/makepkg.txt
[type: asciidoc] license.txt $lang:$lang/license.txt
[type: asciidoc] introduction.txt $lang:$lang/introduction.txt
